# gps-control-system-back-end

jtt808-server/: pom.xml
jtt808-server/src/main/java/org/yzh/web/: Application.java
jtt808-server/src/main/java/org/yzh/web/config/: DateMetaObjectHandler.java  MybatisPlusAutoConfigure.java  SwaggerConfig.java
jtt808-server/src/main/java/org/yzh/web/context/: OperatorContextHolder.java
jtt808-server/src/main/java/org/yzh/web/controller/: DeviceController.java
jtt808-server/src/main/java/org/yzh/web/endpoint/: JT808Endpoint.java  JTHandlerInterceptor.java
jtt808-server/src/main/java/org/yzh/web/exception/: BusinessLogicException.java  DefaultExceptionAdvice.java
jtt808-server/src/main/java/org/yzh/web/mapper/: CarBaseMapper.java  CarGpsMapper.java  SuperMapper.java
jtt808-server/src/main/java/org/yzh/web/model/po/: SysCarBaseInfo.java  SysCarGpsInfo.java
jtt808-server/src/main/java/org/yzh/web/model/vo/: CarBaseInfoRespVo.java  CodeEnum.java  DeviceReqVo.java  PageResult.java  Result.java  SaveCarBaseInfoVo.java
jtt808-server/src/main/java/org/yzh/web/properties/: MybatisPlusAutoFillProperties.java
jtt808-server/src/main/java/org/yzh/web/service/: CarBaseService.java  CarDeviceGpsService.java  ISuperService.java
jtt808-server/src/main/java/org/yzh/web/service/impl/: CarBaseServiceImpl.java  CarDeviceGpsServiceImpl.java  SuperServiceImpl.java
jtt808-server/src/main/java/org/yzh/web/task/: GpsTask.java
jtt808-server/src/main/resources/: application.yml
